spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/hhrr_management_system_api_db
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.flyway.enabled=true
spring.flyway.baseline-version=1.0
spring.flyway.baseline-on-migrate=true
